#BlueJ package file
editor.fx.0.height=1375
editor.fx.0.width=1145
editor.fx.0.x=1147
editor.fx.0.y=16
objectbench.height=66
objectbench.width=1083
package.divider.horizontal=0.6
package.divider.vertical=0.8747855917667239
package.editor.height=503
package.editor.width=1007
package.editor.x=9
package.editor.y=708
package.frame.height=683
package.frame.width=1136
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FashionCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=style.css
target2.type=CSSTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=90
