#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=893
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=509
package.divider.horizontal=0.6
package.divider.vertical=0.6711711711711712
package.editor.height=142
package.editor.width=425
package.editor.x=893
package.editor.y=588
package.frame.height=312
package.frame.width=547
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FashionCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=10
