#BlueJ package file
editor.fx.0.height=1163
editor.fx.0.width=1801
editor.fx.0.x=1537
editor.fx.0.y=169
objectbench.height=82
objectbench.width=1096
package.divider.horizontal=0.6
package.divider.vertical=0.8476027397260274
package.editor.height=488
package.editor.width=1006
package.editor.x=766
package.editor.y=443
package.frame.height=684
package.frame.width=1136
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RunRScript
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=376
target1.y=131
target2.height=70
target2.name=FashionCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=style.css
target3.type=CSSTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=90
